{
  "name": "jasmine2-custom-message",
  "description": "custom failure message on any jasmine assertion",
  "version": "0.9.0",
  "homepage": "https://github.com/avrelian/jasmine2-custom-message",
  "author": {
    "name": "Sergey Radchenko",
    "email": "avrelian@yandex.ru",
    "url": "https://github.com/avrelian"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:avrelian/jasmine2-custom-message.git"
  },
  "bugs": {
    "url": "https://github.com/avrelian/jasmine2-custom-message/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/avrelian/jasmine2-custom-message/blob/master/LICENSE"
    }
  ],
  "main": "jasmine2-custom-message.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "pretest": "webdriver-manager update"
  },
  "devDependencies": {
    "diff": "~1.0.8",
    "es5-shim": "~4.0.0",
    "jasmine": "~2.2.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-protractor-runner": "^5.0.0",
    "colors": "~1.1.2"
  },
  "keywords": [
    "jasmine",
    "error message",
    "failure message",
    "custom message"
  ],
  "types": "./jasmine2-custom-message.d.ts"
}
